# QuizProjektMKII

demo/: package-lock.json  package.json  pom.xml
demo/src/main/java/com/example/demo/: DataBaseLoader.java  HomeController.java  Question.java  QuestionGenerator.java  QuestionRepository.java  QuizProjektMkIiApplication.java
demo/src/main/js/: app.js
demo/src/main/resources/Templates/: index.html
demo/src/main/resources/static/built/: bundle.js  bundle.js.map
demo/src/test/java/com/example/demo/: QuizProjektMkIiApplicationTests.java
